
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
      <style>
        
        *{
            margin: 0%;
            padding: 0%;
        }
   body{
            font-family: Helvetica, Arial;
            overflow-x: hidden;
            overflow-y: hidden;
            
   }
     .a{
      position: relative;
            top: 58px;
            left: 43px;
            font-size:30px;
           font-weight: bolder;
       }  
    .jkl{
        display: flex;
        justify-content: space-between;
        
        } 
    .jkl span{
            display: grid;
            row-gap: 62px;
            grid-template-columns: auto auto;
            column-gap: 19px;
            position: relative;
            margin: 99px 0px 0px 40px;
   }
    
        .c  {  
     position: relative;
     bottom: 30%;
     width: 4vw;

      }
      .d{
        position: relative;
        bottom: 15px;
      }
      .e{  position: relative;
        bottom: 15px;

      }
      small{
        font-size: 18px;
          }
        
   p{ font-weight: bold;
       font-size: 20px;

   }
   .q {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .q label {
            position: relative;
            padding-bottom: 13px;
            font-size: 13px;
            color: white;
        }
    
            
        
.f{
    width: 215px;
            height: 34px;
            background-color: rgb(251, 251, 253);
            color: rgb(39, 39, 39);
            margin: 0px 4px 8px 0px;
            border: 1px groove rgb(170, 170, 170);
            border-radius: 3px;
            padding-left: 7px;
}
    .g{
        width: 215px;
        height: 34px;
        background-color: rgb(251,251, 253);
        color:rgb(39,39,39) ;
        margin: 0px 0px 8px 2px;
        border: 1px groove rgb(170, 170,170) ;
        border-radius: 3px;
        padding-left: 7px;
      }
     .h{
        width: 450px;
        height:34px ;
        background-color:rgb(251, 251,253) ;
        color:rgb(39,39,39) ;
        margin:0px 4px 4px 0px ;
        border: 1px groove rgb(170,170,170);
        border-radius:  3px; 
        padding-left:7px ; 
     } 
       .i{
        width: 450px;
        height:34px ;
        background-color:rgb(251, 251,253) ;
        color:rgb(39,39,39) ;
        margin:3px 4px 4px 0px ;
        border: 1px groove rgb(180,180,180);
        border-radius:  3px; 
        padding-left:7px ;
       }
       
        
       .tt{ 
            position: relative;
            font-size:40px ;
            bottom: 20px;
        }
       .rr{
         bottom: 15px;
         position: relative;
         }
       header{
        background-color: #3b5998;
        width: 100vw;
        height: 13vh;
        }
        .er{text-decoration: none;
          justify-content: center;
        display: flex;
        justify-content: space-between;
        }
       
        .pic{
                top: 2vh;

        }            
       
       .aa {
           top: -0.5vh;
           left: 20.3vw;
            bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .hj{position:relative;
           top: 3vh;
           left: 27.5vw;
           width: 165px;
           height: 18px; 
    
    }
       .bn{
        left: 13.8vw;
        bottom: 2px; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .hh{position: relative;
        top:3vh ;
        width: 165px;
        height: 18px;
       margin-right:73px ;
       right:5vw;   
    }
       .laaa{
        position: relative;
            top: 3vh;
            right: 3vw;
            border-radius: 2px;
            background-color: #4267b2;
            font-size: 13px;
            border: groove rgb(51, 89, 170);
            color: white;
            padding-bottom: 5px;
            cursor: pointer;
            height: 3.5vh;
            width: 44px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .poo{
        font-size: 12px;
        top: 7vh; 
        left:-10.2vw ;
        position: relative;
        color:rgb(255,255,255) ;
        cursor:pointer ;
         font-family:  Helvetica, sans-serif;
       }
       .form{
        position: relative;
            right: 20px;
            bottom: 7vh;
       }
       .op{
           position: relative;
           top: 10px;
          }
          .j{ position: relative;
            top: 20px;
            }
            .k{
                display: flex;
                margin-top: 25px;
             }
             .month{
                width: 50x;
                height: 30px;
                text-align: center;
             }
             .day{ width: 30x;
                height: 30px;
                  text-align: center
                 }
              .year{
                  width: 35x;
                  height: 30px;
                  text-align: center;
                  }
                  .I{
            margin-bottom: 1px;
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
            color: #3b5998;
                  }   
                   .m label{
                    display: inline-block;
                    margin-top:15px;
                   }
                   .qq{
            display: inline-block;
            margin-top: 15px;
            text-align: center;
                   }
                   .ab{
            margin-left: 4px;
                       }
                    .n{
            position: relative;
            top: 15px;
            font-size: 11px;
                      }
                    .oo{
                        position: relative;
            top: 45px;
            background-color:#669933;
            color: white;
            border-radius: 5px;
            text-align: center;
            width: 175px;
            height: 33px;
            border: groove #669933 ;
            cursor: pointer;
            font-size: large;
            font-family: Helvetica, sans-serif;
                       }
                    input[type="radio"] {
            display: inline-block;
        }
        ::placeholder{
           color: rgb(83, 76, 76);
        }
     .lets see{
      background-color:#ECF1F4;
     }
          .iamdeath{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: fit-content;
            display: flex;
            justify-content: space-between;
          }
          .pic{
                    
                  position:relative ;
               
                  width: 12vw;
                  margin-bottom: -1vh;
                 white-space: nowrap;
                 padding-left: 5vw;
                        }
        .hmmm{
          align-content: space-between;
        }
   
    
     
    </style>

</head>
<body>
    <header>
      <nav class="er">
      <div class="hmmm" > <img class="pic" src="https://dl.dropbox.com/s/hjo6kba8613xj8m/images.png?" alt="Facebook" width="149px"></div>
        <div class="iamdeath">
        <span class="aaa">   <form class="q"><label class="aa" for="email ">Email or Phone</label>
          <input class="hj" type="text" id="email " name="" >
            <label class="bn" for="password">Password</label>
           <input class="hh" type="password" id="password" name="">
           <label class="poo">Forget account?</label>
           <button class="laaa" >Log In</button>
          </div>
        </form>
          </nav>
    </header>
        <section>
          <span class="a">Connect with friends and the<br>world around you on Facebook.</span>
            <div class="jkl">
            <div><span><img class="c"  src="https://previews.dropbox.com/p/thumb/ACBtZ1Lj4aJd-IWT3VJ796uCgHjKpeVQDcpT6pKvOc7sKdJGfjAJkZKw5sIQeM8waNcObvPfj_VqLTGBGPoVnbgtxn0eQHaw05y8Nz8qLzsRHxizGewe3VJnepJcKB4-fqM_bOeeiA2c_VL4kjuMlUGX3xhcJvcgboZtWLhItjsFmRbBRrHgI8uoqnlwGJ22EpSVWNVOhkBOOU9xColG6RzNVg-Fixx4bcEfEkrndVhhSe0ZpYInbDKKiMo92ls4S0JzJfDrGB8BYtlwZtAVmk8Xff0817PyXDPtzKRe251Ako1NKJHzGLIiFGcUezbk9ocnNfuY209gS09f8GnC9FLa/p.png" alt="" width="50px">
           <small><b>See photos and updates</b> from friends in news feed.</small>     
           <img class="d" src="https://previews.dropbox.com/p/thumb/ACBtZ1Lj4aJd-IWT3VJ796uCgHjKpeVQDcpT6pKvOc7sKdJGfjAJkZKw5sIQeM8waNcObvPfj_VqLTGBGPoVnbgtxn0eQHaw05y8Nz8qLzsRHxizGewe3VJnepJcKB4-fqM_bOeeiA2c_VL4kjuMlUGX3xhcJvcgboZtWLhItjsFmRbBRrHgI8uoqnlwGJ22EpSVWNVOhkBOOU9xColG6RzNVg-Fixx4bcEfEkrndVhhSe0ZpYInbDKKiMo92ls4S0JzJfDrGB8BYtlwZtAVmk8Xff0817PyXDPtzKRe251Ako1NKJHzGLIiFGcUezbk9ocnNfuY209gS09f8GnC9FLa/p.png"alt="" width="50px">
         
           <small><B>Share what's new</B> in your life on your Timeline.</small>
           <img class="e" src="https://previews.dropbox.com/p/thumb/ACBtZ1Lj4aJd-IWT3VJ796uCgHjKpeVQDcpT6pKvOc7sKdJGfjAJkZKw5sIQeM8waNcObvPfj_VqLTGBGPoVnbgtxn0eQHaw05y8Nz8qLzsRHxizGewe3VJnepJcKB4-fqM_bOeeiA2c_VL4kjuMlUGX3xhcJvcgboZtWLhItjsFmRbBRrHgI8uoqnlwGJ22EpSVWNVOhkBOOU9xColG6RzNVg-Fixx4bcEfEkrndVhhSe0ZpYInbDKKiMo92ls4S0JzJfDrGB8BYtlwZtAVmk8Xff0817PyXDPtzKRe251Ako1NKJHzGLIiFGcUezbk9ocnNfuY209gS09f8GnC9FLa/p.png" alt="" width="50px">
            <small><b>Find more</b> of what you're looking for with Facebook Search.</small>
          </span>
        </div> 
        <div class="form">
            <h1 class="tt">Sign Up</h1>
            <p class="rr">It's free and always will be.</p>
            <form class="op">
               
                 <input class="f" type="text" id="first" placeholder="First name" name="">
                 <input class="g" type="text" id="last" placeholder="Last name" name=""><br>
                 <input class="h" type="text" id="number" placeholder="Mobile number or email" name=""><br>    
                 <input class="i" type="password" id="password" placeholder="New password" name="">
            </form><br>
            <p class="j">Birthday</p>
            <div class="k"><select class="month">

                <option>Jan</option>
                <option>Feb</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>Sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
        </select>
              <select class="day">
               
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>             
     </select>
                <select class="year">

                    <option>1984</option>
                    <option>1985</option>
                    <option>1986</option>
                    <option>1987</option>
                    <option>1988</option>
                    <option>1989</option>
                    <option>1990</option>
                    <option>1991</option>
                    <option>1992</option>
                    <option>1993</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                    <option>2025</option>
                    <option>2027</option>
                    <option>2028</option>
                    <option>2029</option>
                    <option>2030</option>
          </select>
          <p class="I">Why do I need to provide<br>my birthday?</p>
            </div>
            <form class="m">
             <div><label class="qq" for="vcf">
               <label class="qq" for="vcf"> <input class="gh" type="radio" value="sect" name="se"
                id="vcf">Male</label>
               <input class="ab" type="radio" value="section" name="se" id="vcf"></label>Female
                                             </div>
            </form>
            <div class="n"> By clicking sign up,you agree to our<a href="#">Terms</a>,<a href="#">Data Policy</a>
                <br>and<a href="#">Cookies Policy</a>.You may receive SMS Notifications<br>from us and can opt out any time.
            </div>    
             <button class="oo">Sign Up</button>
        </div>   
                </section>
</body>
</html>