<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/39920dfae7.js" crossorigin="anonymous"></script>
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0f2f5;
        }

        :root {
            --color-fill: rgb(24, 119, 242);
        }

        .fil-color {
            fill: var(--color-fill);
        }

        .fb-logo {
          display: flex;
          
        }

        header {
            background-color: white;
            height: 58px;
             display: flex; 
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .contain input {
            border: 0;
            outline: 0;
        }

        .contain {
          position: relative;
            width: 60%;
            margin-bottom: 24px;
            margin-top: 3px;
            padding-left: 21%;

        }

        .search {
            position: relative;
            width: 55%;
            height: 25px;
            border-top-left-radius: 40px;
            top: 0%; 
        }

        .contain .search input {
            position: absolute;
            top: 0;
            left: -22vw;
            width: 50%;
            height: 100%;
            padding: 10px 10%;
            border-radius: 40px;
            font-size: 14px;
            background-color: rgb(240, 242, 245);
        }

        .search-2 {
            position: absolute;
            top: 0%;
            left: -22vw;
            width: 25%;
            height: 100%;
            z-index: 5;
        }
        

        .path-1 {
            position: absolute;
            top: 58%;
            left: 17%;
            width:20% ;
        }

        .svg-2 {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            margin-right: 3%;
            align-items: center;
            justify-content: center;
            background-color: rgb(240, 242, 245);
            cursor: pointer;
        }
.svg-3{
    cursor: pointer;
}
        .top-icons {
            display: flex;
            background-color: rgb(253, 255, 253);
            width: fit-content;
        }

        .fa-solid {
         font-size: larger;
         padding-left: 4px;
        }
      
        .baro{
         margin-bottom: 15px;
        }

        .bg-grey {
            background-color: rgb(240, 242, 240);
        }

        .side-bar {
             position: fixed; 
           
            top: 60px;
            height:305px ;
            width: 20%;
            white-space: nowrap;
            padding-top: 18px;
            -webkit-font-smoothing: antialiased;
            background-color: #f0f2f5;
            float: left;
        }

        .all {
            font-size: 15px;
            font-weight: bolder;
            line-height: 19.9995px;
            white-space: nowrap;
            color: rgb(5, 5, 5);
            margin-left: 14px;
        }

        .icon {
            color: rgb(24, 118, 242);
            font-size: 130%;
            display: flex;
            align-items: center;
            width: 20px;
        }

        .left {
            /* margin-left: 15px; */
        }

        .bar {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            width: 245px;
            padding-bottom: 5px;
            font-size: 12px;
            padding-top: 5px;
            margin-bottom: 6px;
            padding-left: 12px;
            margin-left: 9px;
            border-radius: 5px;
        }

        #break {
            margin: 0px 16px 15px 16px;
            border: 0;
            border-top: 1px solid rgb(200, 200, 200);
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        #break1 {
            margin: 0px 16px 15px 16px;
            border: 0;
            border-top: 1px solid rgb(200, 200, 200);
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        .font {
            font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;

        }

        .size {
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
            color: rgb(101, 103, 107);
            cursor: pointer;
        }

        .side-footer {
            display: flex;
            margin-left: 13px;
            position: sticky;

        }

        .space {
            margin-bottom: 120px;
        }

        .main-1 {
            margin-right: 10%;
            margin-top: 16px;
            margin-left: 32%;
            width: 39%;
            float: left;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .box {
            display: flex;
        }

        .box-2 {
            color: rgb(101, 103, 107);
            font-size: 15px;
            height: 60px;
            line-height: 16.08px;
            -webkit-font-smoothing: antialiased;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .last {
            position: fixed;
            width: 20%;
            transform: translate(395%);
            top: 75px;
            z-index: 10;

        }

        .last-1 {
            color: rgb(6, 6, 6);
            font-weight: bolder;
            font-size: 1.063rem;
        }

        .image {
            cursor: pointer;
            height: 125px;
            width: 80%;
            margin: 0px 12%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .imageo2 {
            cursor: pointer;
            height: 125px;
            width: 80%;
        }

        .add {
            background-color: hsl(214, 89%, 52%);
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            position: absolute;
            left: 55px;
            top: 115px;
            width: 20px;
            height: 20px;
            outline: 10px solid rgb(220, 220, 251);
        }
       

        .box-3 {
            position: relative;
            cursor: pointer;
        }

        .shadow {
            font-size: 12px;
            height: 35px;
            margin-left: 15px;
            width: 79%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 14px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 1px 1px 1px rgb(223, 222, 222);
            font-weight: bold;
            cursor: pointer;
        }

        .distrib {
            display: flex;
            position: relative;
        }

        .mid {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 4px;
            row-gap: 5px;
            transform: translateY(65%);
        }

        .side {
            top: 70px;
            position: absolute;
            right: 5%;
        }

        .side-1 {
            background-color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 1px solid rgb(227, 225, 225);
        }

        .text {
            font-size: 0.9rem;
            vertical-align: center;
            white-space: nowrap;
        }

        .color {
            position: relative;
            background-color: white;
            padding-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 1px 1px rgb(223, 222, 222);
           
        }

        .box-4 {
            margin-top: 10px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 1px 1px 1px rgb(223, 222, 222);
        }

        .model-1 {
            display: flex;
            flex-direction: row;
            padding-left: 12px;
            padding-top: 18px;
            padding-bottom: 8px;
        }

        .input-2 {
            height: 38px;
            font-size: 15px;
            border-radius: 50px;
            margin-left: 12px;
            width: 82%;
            padding-left: 8px;
            border: none;
            display: inline-block;
            outline: none;

        }

        .box-5 {
            margin-top: 15px;
            background-color: white;
            box-shadow: 0px 1px 1px 1px rgb(223, 222, 222);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }

        .desc {
            padding-top: 16px;
            padding-left: 16px;
            display: flex;
            flex-direction: row;
        }

        .desc-1 {
            margin-left: 10px;
            margin-bottom: 10px;
            position: inline-block;
        }

        .box-6 {
            font-size: 15px;
            line-height: 19.9995px;
            font-weight: 600;
        }

        .desc-2 {
            color: rgb(101, 103, 107);
            font-size: 13px;
            font-weight: 400;
        }

        .desc-4 {
            left: 92%;
            position: absolute;
            padding-top: 22px;
        }

        .fb-image {
            width: 100%;
            background-color: rgb(101, 103, 107);
            height: auto;
            margin-bottom: 18px;
        }

        .emoji {
            margin-left: 16px;
            display: flex;
            justify-content: space-between;
            color: rgb(101, 103, 107);
            -webkit-font-smoothing: antialiased;
            font-size: 15px;
            margin-bottom: 8px;
        }

        main {
            margin-top: 56px;
        }

        .img-last {
            width: 113px;
            height: auto;
            background-color: rgb(101, 103, 107);
            margin-top: 14px;
            border-radius: 10%;
        }

        .bar:active {
            border-left: 2px solid var(--color-fill)
        }

        .bar:hover,.contain input:hover{
            background-color: rgb(228, 230, 235);
        }
        .svg-2:hover{
            background-color: rgb(228, 230, 235);
            .svg{
                fill: rgb(228, 230, 235);
            }
        }
        .bg:hover{
            background-color: rgb(228, 230, 235);
        }

.bg{
    border-radius: 50%;
            height: 28px;
            width: 28px;
            background-color:rgb(218, 218, 218);
display: flex;
align-items: center;
justify-content: center;}
        @media screen and (max-width: 1199px) {
            .all {
                display: none;
            }

            .bar {
                display: flex;
                flex-direction: row;
                cursor: pointer;
                width: 40px;
                padding-bottom: 7px;
                font-size: 12px;
                padding-top: 7px;
                margin-bottom: 6px;
                padding-left: 5px;
                margin-left: 9px;
                border-radius: 5px;
                
            }

            #break1 {
                margin: 0px 2px 15px 12px;
                border: 0;
                border-top: 1px solid rgb(200, 200, 200);
                box-sizing: content-box;
                height: 0;
                overflow: visible;
                width: 50%;
            }

            .side-footer {
                display: none;
            }

            .side-bar {
                position: fixed;
                top: 57px;
                height: 100%;
                width: 60px;
                white-space: nowrap;
                padding-top: 18px;
                -webkit-font-smoothing: antialiased;
                background-color: #ffffff;
                float: left;
            }

            .icon {
                color: rgb(24, 118, 242);
                font-size: 170%;
                display: flex;
                align-items: center;
                width: 20px;
                margin-left: 8px;
            }

            .left {
                padding-left: 4px;
            }

            .main-1 {
                padding-right: 14%;
                margin-top: 16px;
                padding-left: 15%;
                width: 45%;
                float: left;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-right: 2px;
                margin-left: 2px;
            }

            .last {
                position: fixed;
                width: 13%;
                transform: translate(530%);
                top: 75px;
                z-index: 10;

            }
        }


        @media screen and (max-width: 1052px) {
            .main-1 {
                padding-right: 14%;
                margin-top: 16px;
                padding-left: 10%;
                width: 50%;
                float: left;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-right: 2px;
                margin-left: 2px;
            }
        }


        @media screen and (max-width: 946px) {
            .main-1 {
                margin-top: 16px;
                padding-left: 25%;
                width: 60%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-right: 2px;
                margin-left: 2px;
            }

            .last {
                display: none;
            }

            .search {
                display: none;

            }

            .path-2 {
                top: 20%;
                background-color: rgb(228, 230, 235);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 7%;
            }

            .fb-logo {
                margin-left: 16px;
                padding: 15px 10% 15px 1%;
                display: flex;

            }
        }

        @media screen and (max-width: 790px) {
            .main-1 {
                margin-top: 16px;
                padding-left: 20%;
                width: 65%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-right: 2px;
                margin-left: 2px;
            }

            .text {
                font-size: 15px;
                vertical-align: center;
                white-space: nowrap;
            }

        }

        @media screen and (min-width: 946px) {
            .path-2 {
                display: none;
            }
        }

        @media screen and (max-width: 750px) {
            .main-1 {
                margin-top: 16px;
                padding-left: 15%;
                width: 75%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

        }

        @media screen and (max-width: 692px) {
            .space {
                margin-right: 2%;
            }
        }


        @media screen and (max-width: 659px) {
            .main-1 {
                padding-right: 10%;
                margin-top: 16px;
                padding-left: 12%;
                width: 80%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

        }

        @media screen and (max-width: 623px) {

            .main-1 {
                padding-right: 4%;
                margin-top: 16px;
                padding-left: 9%;
                width: 500px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-left: 2px;
            }

         
        }

        @media screen and (max-width: 561px) {}

        @media screen and (max-width: 752px) {}
        .field{
           text-decoration: double;

        }
        .mainhun{
                position:absolute ;
          
             left: 33%;
             top: 30%;
          cursor: pointer;
        }
        .mainhun:hover
        {
            background-color: rgb(228, 230, 235);
            .svg{
                fill: rgb(228, 230, 235);
            }
            
        }
        .edartayaankar{
            display: flex;
            margin-top: 4%;
           }

           .edaraa{
       
           top: 2px; 
          padding-right:20px ;      
        }
       .fixed{
            position: absolute;
       }
      .rangeela{
        position: relative;
        justify-content: center;
            height: 50%;
            background-color: white;
            padding-bottom: 10px;
           border-radius: 8px; 
            box-shadow: 0px 1px 1px 1px rgb(223, 222, 222);
          margin-top: -7%;
      }
        
         .d2{
            /* margin-top: 0%; */
            padding-top: 3%; 
            padding-left: 12%; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
         }
        .d3{
            /* margin-top: 0%; */
            padding-left: 12%; 
             font-size: small; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color:cadetblue
        }
        .hilja{
            position: absolute; 
            margin-top: 0%;
             padding-top: 4%;
padding-left: 5%;


        }
        .hilja2{
      
            border-radius: 50%;
            height: 0%;
            width: 28px;
            background-color:rgb(218, 218, 218);

align-items: center;
justify-content: center;


        }
        .haha{
            border-radius: 24px;
           height: 44px;
           width: 44px;
           
        }
    </style>
</head>

<body>
    <header>
        <div class="fb-logo">
            <img src="https://raw.githubusercontent.com/Mabdulah1/facebook-clone-page/ee1e4180f683276d76a7272fbcd0d104d5109b6a/download%20(1).png" alt="press" width="90px">
            
        </div>
     <div class="contain"> 
            <div class="search">
                <div class="search-2"> <svg class="path-1" fill="rgb(90, 103, 112)" viewBox="0 0 16 16" width="0.8em"
                        height="0.9em" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 xlup9mm x1kky2od">
                        <g fill-rule="evenodd" transform="translate(-448-544)">
                            <g fill-rule="nonzero">
                                <path
                                    d="M10.743 2.257a6 6 0 1 1-8.485 8.486 6 6 0 0 1 8.485-8.486zm-1.06 1.06a4.5 4.5 0 1 0-6.365 6.364 4.5 4.5 0 0 0 6.364-6.363z"
                                    transform="translate(448 544)"></path>
                                <path
                                    d="M10.39 8.75a2.94 2.94 0 0 0-.199.432c-.155.417-.23.849-.172 1.284.055.415.232.794.54 1.103a.75.75 0 0 0 1.112-1.004l-.051-.057a.39.39 0 0 1-.114-.24c-.021-.155.014-.356.09-.563.031-.081.06-.145.08-.182l.012-.022a.75.75 0 1 0-1.299-.752z"
                                    transform="translate(448 544)"></path>
                                <path
                                    d="M9.557 11.659c.038-.018.09-.04.15-.064.207-.077.408-.112.562-.092.08.01.143.034.198.077l.041.036a.75.75 0 0 0 1.06-1.06 1.881 1.881 0 0 0-1.103-.54c-.435-.058-.867.018-1.284.175-.189.07-.336.143-.433.2a.75.75 0 0 0 .624 1.356l.066-.027.12-.061z"
                                    transform="translate(448 544)"></path>
                                <path
                                    d="m13.463 15.142-.04-.044-3.574-4.192c-.599-.703.355-1.656 1.058-1.057l4.191 3.574.044.04c.058.059.122.137.182.24.249.425.249.96-.154 1.41l-.057.057c-.45.403-.986.403-1.411.154a1.182 1.182 0 0 1-.24-.182zm.617-.616.444-.444a.31.31 0 0 0-.063-.052c-.093-.055-.263-.055-.35.024l.208.232.207-.206.006.007-.22.257-.026-.024.033-.034.025.027-.257.22-.007-.007zm-.027-.415c-.078.088-.078.257-.023.35a.31.31 0 0 0 .051.063l.205-.204-.233-.209z"
                                    transform="translate(448 544)"></path>
                            </g>
                        </g>
                    </svg></div>
                <input class="field" type="text" placeholder="Search Facebook"></input>
              </div>
              
          
    </div> 
        
        <div class="top-icons">
            <span class="svg-2 svg-ag"> <svg viewBox="0 0 28 28" alt="" fill="black" height="20" width="20">
                    <path
                        d="M14 2.042c6.76 0 12 4.952 12 11.64S20.76 25.322 14 25.322a13.091 13.091 0 0 1-3.474-.461.956 .956 0 0 0-.641.047L7.5 25.959a.961.961 0 0 1-1.348-.849l-.065-2.134a.957.957 0 0 0-.322-.684A11.389 11.389 0 0 1 2 13.682C2 6.994 7.24 2.042 14 2.042ZM6.794 17.086a.57.57 0 0 0 .827.758l3.786-2.874a.722.722 0 0 1 .868 0l2.8 2.1a1.8 1.8 0 0 0 2.6-.481l3.525-5.592a.57.57 0 0 0-.827-.758l-3.786 2.874a.722.722 0 0 1-.868 0l-2.8-2.1a1.8 1.8 0 0 0-2.6.481Z">
                    </path>
                </svg>
            </span>
            <span class="svg-2 svg-again"> <svg viewBox="0 0 28 28" alt="" class="svg-3" fill="currentColor" height="20"
                    width="20">
                    <path
                        d="M7.847 23.488C9.207 23.488 11.443 23.363 14.467 22.806 13.944 24.228 12.581 25.247 10.98 25.247 9.649 25.247 8.483 24.542 7.825 23.488L7.847 23.488ZM24.923 15.73C25.17 17.002 24.278 18.127 22.27 19.076 21.17 19.595 18.724 20.583 14.684 21.369 11.568 21.974 9.285 22.113 7.848 22.113 7.421 22.113 7.068 22.101 6.79 22.085 4.574 21.958 3.324 21.248 3.077 19.976 2.702 18.049 3.295 17.305 4.278 16.073L4.537 15.748C5.2 14.907 5.459 14.081 5.035 11.902 4.086 7.022 6.284 3.687 11.064 2.753 15.846 1.83 19.134 4.096 20.083 8.977 20.506 11.156 21.056 11.824 21.986 12.355L21.986 12.356 22.348 12.561C23.72 13.335 24.548 13.802 24.923 15.73Z">
                    </path>
                </svg>
            </span>
            <div class="svg-3">
                <svg aria-label="Your profile" class="svg-last" data-visualcompletion="ignore-dynamic" role="img"
                    style="height:40px;width:40px">
                    <mask id=":Rd9dhlad5qq75b5klba:">
                        <circle class="g" cx="20" cy="20" fill="grey" r="20"></circle>
                    </mask>
                    <g mask="url(#:Rd9dhlad5qq75b5klba:)">
                        <image style="height:40px;width:40px" x="0" y="0" height="100%"
                            preserveAspectRatio="xMidYMid slice" width="100%"
                            xlink:href="https://scontent.flhe2-2.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=cp0_dst-png_p40x40&amp;_nc_cat=1&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeECthyp7cW0VPouEdz8xG6Bso2H55p0AlGyjYfnmnQCUQxYVqnp7Q-k5CPgUVqpq1fu2JYeGtCPyooo52Kodv82&amp;_nc_ohc=RgkFrl094HIAX_6RO0Z&amp;_nc_ht=scontent.flhe2-2.fna&amp;oh=00_AfDqb8N7snRVuoWcwzT6D_VZ4d2gpmpASxTLoBha1C0mHQ&amp;oe=64AB02B8">
                        </image>
                        <circle class="xbh8q5q x1pwv2dq xvlca1e" cx="5" cy="5" fill="black" r="0"></circle>
                    </g>
                </svg>
            </div>
      
        </div>
    </header>
    <div class="side-bar">
        <div class="bar" style="margin-bottom: 10px;">
        <i class="fa-solid fa-house" style="color:var(--color-fill);"></i>
            <span class="all font">Abdullah Ameen</span>
        </div>
        <div class="bar">
            <svg aria-hidden="true" class="left" data-visualcompletion="ignore-dynamic" role="none"
                style="height:24px;width:24px">
                <mask id=":R16l6akt9ulad5qq75b5klba:">
                    <circle cx="12" cy="12" fill="white" r="12"></circle>
                </mask>
                <g mask="url(#:R16l6akt9ulad5qq75b5klba:)">
                    <image style="height:24px;width:24px" x="0" y="0" height="100%" preserveAspectRatio="xMidYMid slice"
                        width="100%"
                        xlink:href="https://scontent.flhe2-4.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=cp0_dst-png_p40x40&amp;_nc_cat=1&amp;ccb=1-7&amp;_nc_sid=dbb9e7&amp;_nc_eui2=AeECthyp7cW0VPouEdz8xG6Bso2H55p0AlGyjYfnmnQCUQxYVqnp7Q-k5CPgUVqpq1fu2JYeGtCPyooo52Kodv82&amp;_nc_ohc=RgkFrl094HIAX--LZca&amp;_nc_ht=scontent.flhe2-4.fna&amp;oh=00_AfARXd10-HMrCjamj0340vl06ZSb1hk-ecHwhDdLuWJWAw&amp;oe=64ABAB78">
                    </image>
                    <circle class="xbh8q5q x1pwv2dq xvlca1e" cx="12" cy="12" r="0"></circle>
                </g>
            </svg>
            <span class="all font">Memories</span>
        </div>
        <hr id="break1">
        <div class="bar">
            <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/pFMzRgJZxnt.png?_nc_eui2=AeEo9NVNYUxvXnRtqvcCcAaSwtEMOoorp1zC0Qw6iiunXKJaOyCqRihIekQ9JhTfHoQGsLgtBEyPIqpLE4pf2trx');background-position:0 0;background-size:auto;width:24px;height:24px;background-repeat:no-repeat;display:inline-block"></i>
            <span class="all font">Gaming</span>
        </div>
       
           <div class="bar">
               <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/IDuJShpKhav.png?_nc_eui2=AeEGFtiGn4ZEKCojRCVCLUdxoK9i4__oYxegr2Lj_-hjFzxwPVvRLYL6_T-ZCyj5TdTw_FLynAMTw3vtAgDcHBvR');background-position:0 0;background-size:auto;width:24px;height:24px;background-repeat:no-repeat;display:inline-block"></i>
               <span class="all font">Friends</span>
           </div>
           <div class="bar">
               <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/pFMzRgJZxnt.png?_nc_eui2=AeEo9NVNYUxvXnRtqvcCcAaSwtEMOoorp1zC0Qw6iiunXKJaOyCqRihIekQ9JhTfHoQGsLgtBEyPIqpLE4pf2trx');background-position:0 0;background-size:auto;width:24px;height:24px;background-repeat:no-repeat;display:inline-block"></i>
               <span class="all font">Marketplace</span>
           </div>
          
           <div class="bar">
                <i data-visualcompletion="css-img" class="" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/pFMzRgJZxnt.png?_nc_eui2=AeEo9NVNYUxvXnRtqvcCcAaSwtEMOoorp1zC0Qw6iiunXKJaOyCqRihIekQ9JhTfHoQGsLgtBEyPIqpLE4pf2trx');background-position:0 0;background-size:auto;width:24px;height:24px;background-repeat:no-repeat;display:inline-block"></i>
                <span class="all font">pubg moblaaale</span>
            </div>
        <div class="bar">
            <span class="bg"> <i data-visualcompletion="css-img" class="bg" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/XaWntevIEb5.png?_nc_eui2=AeHv9qdzfBLSaMoLYeNPkoOPijdn5LwWJwuKN2fkvBYnC8tGvMecwSPKU-tsCOJeoaq-KiYhBNDvq1Iuu_Mtpobj');background-position:0 -168px;background-size:auto;width:16px;height:16px;background-repeat:no-repeat;display:inline-block"></i>
            </span>
                <span class="all font">See all</span>
        </div>
       
     
           
           <div class="bar">
            <span class="bg">  <i data-visualcompletion="css-img" class="bg" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/oVC290p3s3z.png?_nc_eui2=AeH3sZEvRJD5urz-3NH73B4LkpjAXyycuuaSmMBfLJy65nkJFC3e0sCyEyif6ALDjvqZNpDyMrsYHpn9F_1EHDcV');background-position:0 -1230px;background-size:auto;width:16px;height:16px;background-repeat:no-repeat;display:inline-block"></i>
            </span>   
            <span class="all font">See all groups</span>
           </div>
            
                <div class="bar">
                    <span class="bg">  <i data-visualcompletion="css-img" class="bg" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/oVC290p3s3z.png?_nc_eui2=AeH3sZEvRJD5urz-3NH73B4LkpjAXyycuuaSmMBfLJy65nkJFC3e0sCyEyif6ALDjvqZNpDyMrsYHpn9F_1EHDcV');background-position:0 -1230px;background-size:auto;width:16px;height:16px;background-repeat:no-repeat;display:inline-block"></i>
                    </span>
                    <span class="all font">Feeds</span>
                </div>
            <div class="bar">
                    <span class="bg">  <i data-visualcompletion="css-img" class="bg" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/oVC290p3s3z.png?_nc_eui2=AeH3sZEvRJD5urz-3NH73B4LkpjAXyycuuaSmMBfLJy65nkJFC3e0sCyEyif6ALDjvqZNpDyMrsYHpn9F_1EHDcV');background-position:0 -1230px;background-size:auto;width:16px;height:16px;background-repeat:no-repeat;display:inline-block"></i>
                    </span>
                    <span class="all font">Events</span>
                </div>
              
                <div class="bar">
                    <span class="bg"><i data-visualcompletion="css-img" style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/XaWntevIEb5.png?_nc_eui2=AeHv9qdzfBLSaMoLYeNPkoOPijdn5LwWJwuKN2fkvBYnC8tGvMecwSPKU-tsCOJeoaq-KiYhBNDvq1Iuu_Mtpobj');background-position:0 -185px;background-size:auto;width:16px;height:16px;background-repeat:no-repeat;display:inline-block"></i>
                    </span>
                    <span class="all font">Ads Manager</span>
                </div>
            </div>
                
        <div class="side-footer">


            <a class="size font" href="/privacy/policy/?entry_point=comet_dropdown">Privacy</a>
            <span class="size" aria-hidden="true"> ·
            </span>
            <a class="size font" href="/policies?ref=pf">Terms</a><span class="size font" aria-hidden="true"> · </span>

            <a class="size font" href="/business/">Advertising</a>
            <span class="size font" aria-hidden="true"> · </span>
            <a class="size font" href="/help/568137493302217">Ad choices <span>
                    <i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1"
                        style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yJ/r/Z_p9oYVUuFW.png?_nc_eui2=AeGv6BLZryiTnOBa7_Jrb56k0WUly8mT_3DRZSXLyZP_cFwMuw47V4zD388aJJ2SIDDITqqVmK2ohFCIJe6G806f&quot;); background-position: -176px -59px; background-size: auto; width: 12px; height: 12px; background-repeat: no-repeat; display: inline-block;">
                    </i></span></a>
        </div>
        <div class="side-footer">
            <a class="size font" href="/policies/cookies/">Cookies</a><span class="size font" aria-hidden="true"> ·
            </span><a href="" aria-expanded="false" aria-haspopup="menu" class="size font">More</a><span class="size font"><span
                class="size font" aria-hidden="true"> · Meta © 2023</span>
        </div>
    </div>
    <main>
    
        <div class="main-1">
            <div class="rangeela">
              
            
               <div class="hilja" >
                  
                      <span> <svg  viewBox="0 0 30 30"   class="hilja2">
                       <g fill-rule="evenodd" transform="translate(-455 -350)">
                                 <g fill-rule="nonzero">
                                     <path d="M95 201.5h13a1 1 0 1 0 0-2H95a1 1 0 1 0 0 2z"
                                         transform="translate(368 165)">
                                     </path>
                                     <path d="M102.5 207v-13a1 1 0 1 0-2 0v13a1 1 0 1 0 2 0z"
                                         transform="translate(368 165)"></path>
                                 </g>
                             </g>
                         </svg></span>
                        
                     
                    </div>
                     <h1 class="d2">
                         CREATE STORY
                        </h1>
                        <p class="d3">
                        SHARE a photo or write something
                    </p>
           
                    
                    
            </div>

            <div class="box-4">
                <span class="model-1">
                    <svg aria-label="Your profile" data-visualcompletion="ignore-dynamic" role="img"
                        style="height:40px;width:50px">
                        <mask id=":Rd9dhlad5qq75b5klba:">
                            <circle cx="20" cy="20" fill="grey" r="20"></circle>
                        </mask>
                        <g mask="url(#:Rd9dhlad5qq75b5klba:)">
                            <image style="height:40px;width:40px" x="0" y="0" height="100%"
                                preserveAspectRatio="xMidYMid slice" width="100%"
                                xlink:href="https://scontent.flhe2-2.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?stp=cp0_dst-png_p40x40&amp;_nc_cat=1&amp;ccb=1-7&amp;_nc_sid=7206a8&amp;_nc_eui2=AeECthyp7cW0VPouEdz8xG6Bso2H55p0AlGyjYfnmnQCUQxYVqnp7Q-k5CPgUVqpq1fu2JYeGtCPyooo52Kodv82&amp;_nc_ohc=RgkFrl094HIAX_6RO0Z&amp;_nc_ht=scontent.flhe2-2.fna&amp;oh=00_AfDqb8N7snRVuoWcwzT6D_VZ4d2gpmpASxTLoBha1C0mHQ&amp;oe=64AB02B8">
                            </image>
                            <circle class="xbh8q5q x1pwv2dq xvlca1e" cx="5" cy="5" fill="black" r="0"></circle>
                        </g>
                    </svg>
                    <input class="input-2 bg-grey" type="text" placeholder="What's on your mind, Abdullah?"></input>
                </span>
                <hr id="break">
                <div class="box">
                    <div class="box-2">
                        <img style="margin-right: 5px;" height="24" width="24" alt=""
                            referrerpolicy="origin-when-cross-origin"
                            src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/c0dWho49-X3.png?_nc_eui2=AeHpAQZmyIsZgO-7gfL7SSXUVnUPE18ZZ-dWdQ8TXxln54wgvoLzpLcRkINjMa6aXumNJ859-3wKJNXur2EtcTQ_">
                        <span class="text font" style="font-size: 15px;font-weight: bold;">Live video</span>
                    </div>
                    <div class="box-2">
                        <img style="margin-right: 5px;" height="24" width="24" alt=""
                            referrerpolicy="origin-when-cross-origin"
                            src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/Ivw7nhRtXyo.png?_nc_eui2=AeHkBwvlbN0QJeqEK0yyBf1tPL4YoeGsw5I8vhih4azDkuJ_Ji1kpCc2RUAOwu3t3IpHCAMVvwse2DWlvha1F_YY">
                        <span class="text font" style="font-size: 15px;font-weight: bold;">Photo/video</span>
                    </div>
                    <div class="box-2">
                        <img style="margin-right: 5px;" height="24" width="24" alt=""
                            referrerpolicy="origin-when-cross-origin"
                            src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Y4mYLVOhTwq.png?_nc_eui2=AeEgkEUWz2p3T3cbRuUB6MxqvPIN-OmHLJy88g346YcsnCnBdSMj89m2gtOuKuTXkfYpwEDumgT2utwEp0l4-JjT">
                        <span class="text font" style="font-size: 15px;font-weight: bold;">Feeling/activity</span>
                    </div>
                </div>
            </div>
            <div class="box-5">
                <svg class="desc-4" fill="rgb(101, 103, 107)" viewBox="0 0 20 20" width="1em" height="1em"
                    class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6 x1qx5ct2 xw4jnvo">
                    <g fill-rule="evenodd" transform="translate(-446 -350)">
                        <path
                            d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0">
                        </path>
                    </g>
                </svg>

                <div class="desc">

                    <svg aria-label="Your profile" class="svg-3" data-visualcompletion="ignore-dynamic" role="img"
                        style="height:40px;width:40px">
                        <mask>
                            <circle cx="20" cy="20" fill="grey" r="20"></circle>
                        </mask>
                    <img src="https://github.com/Mabdulah1/facebook-clone-page/blob/4d8678d2bb2f75c9f35852d2f09cd198382144b8/assassins-creed-1265634.jpg?raw=true"  class="haha"> 
                    </svg>
                    <div class="desc-1 font"><span class="box-6">Tweets</span>
                        <div class="desc-2 bg-grey">Sponsored<span> . </span>
                            <svg class="desc-3" fill="rgb(101, 103, 107)" viewBox="0 0 16 16" width="1em" height="1em"
                                class="k" title="Shared with Public">
                                <title>Shared with Public</title>
                                <g fill-rule="evenodd" transform="translate(-448 -544)">
                                    <g>
                                        <path
                                            d="M109.5 408.5c0 3.23-2.04 5.983-4.903 7.036l.07-.036c1.167-1 1.814-2.967 2-3.834.214-1 .303-1.3-.5-1.96-.31-.253-.677-.196-1.04-.476-.246-.19-.356-.59-.606-.73-.594-.337-1.107.11-1.954.223a2.666 2.666 0 0 1-1.15-.123c-.007 0-.007 0-.013-.004l-.083-.03c-.164-.082-.077-.206.006-.36h-.006c.086-.17.086-.376-.05-.529-.19-.214-.54-.214-.804-.224-.106-.003-.21 0-.313.004l-.003-.004c-.04 0-.084.004-.124.004h-.037c-.323.007-.666-.034-.893-.314-.263-.353-.29-.733.097-1.09.28-.26.863-.8 1.807-.22.603.37 1.166.667 1.666.5.33-.11.48-.303.094-.87a1.128 1.128 0 0 1-.214-.73c.067-.776.687-.84 1.164-1.2.466-.356.68-.943.546-1.457-.106-.413-.51-.873-1.28-1.01a7.49 7.49 0 0 1 6.524 7.434"
                                            transform="translate(354 143.5)"></path>
                                        <path
                                            d="M104.107 415.696A7.498 7.498 0 0 1 94.5 408.5a7.48 7.48 0 0 1 3.407-6.283 5.474 5.474 0 0 0-1.653 2.334c-.753 2.217-.217 4.075 2.29 4.075.833 0 1.4.561 1.333 2.375-.013.403.52 1.78 2.45 1.89.7.04 1.184 1.053 1.33 1.74.06.29.127.65.257.97a.174.174 0 0 0 .193.096"
                                            transform="translate(354 143.5)"></path>
                                        <path fill-rule="nonzero"
                                            d="M110 408.5a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-1 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z"
                                            transform="translate(354 143.5)"></path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <img src="https://github.com/Mabdulah1/facebook-clone-page/blob/4d8678d2bb2f75c9f35852d2f09cd198382144b8/assassins-creed-1265634.jpg?raw=true" class="fb-image">
                <div class="emoji">
                    <span> <img class="x16dsc37" height="18" role="presentation"
                            src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e"
                            width="18">
                        <span>25K</span></span>
                    <span>1.2K</span>
                </div>
                <hr id="break">
                <div class="box">
                    <div class="box-2">
                        <i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1"
                            style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/kci9wwejIr9.png?_nc_eui2=AeGba7CN_TjjYA9J7WIoUdSEbwGuJEc3_EJvAa4kRzf8Qnuq3DK3-S12T5AmKANCng88uScRY3jwScGNQ7L1Tgea');background-position:0 -389px;background-size:auto;width:18px;height:18px;background-repeat:no-repeat;display:inline-block;margin-right:5px;"></i>
                        <span class="text font">Like</span>
                    </div>
                    <div class="box-2">
                        <i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1"
                            style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/kci9wwejIr9.png?_nc_eui2=AeGba7CN_TjjYA9J7WIoUdSEbwGuJEc3_EJvAa4kRzf8Qnuq3DK3-S12T5AmKANCng88uScRY3jwScGNQ7L1Tgea');background-position:0 -351px;background-size:auto;width:18px;height:18px;background-repeat:no-repeat;display:inline-block;margin-right:5px;"></i>
                        <span class="text font">Comment</span>
                    </div>
                    <div class="box-2">
                        <i data-visualcompletion="css-img" class="x1b0d499 x1d69dk1"
                            style="background-image:url('https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/kci9wwejIr9.png?_nc_eui2=AeGba7CN_TjjYA9J7WIoUdSEbwGuJEc3_EJvAa4kRzf8Qnuq3DK3-S12T5AmKANCng88uScRY3jwScGNQ7L1Tgea');background-position:0 -408px;background-size:auto;width:18px;height:18px;background-repeat:no-repeat;display:inline-block;margin-right:5px;"></i>
                        <span class="text font">Share</span>
                    </div>
                </div>
            </div>
        </div>
     </main>
    
        
            <div class="last-1" style="margin-top: 15px;white-space: nowrap;">Group Conversations</div>
        <div style="margin-top: 13px;display: flex;align-items: center;">
           <span> <svg fill="black" viewBox="0 0 30 30" width="1em" height="1em" class="bg">
                <g fill-rule="evenodd" transform="translate(-455 -350)">
                    <g fill-rule="nonzero">
                        <path d="M95 201.5h13a1 1 0 1 0 0-2H95a1 1 0 1 0 0 2z"
                            transform="translate(368 165)">
                        </path>
                        <path d="M102.5 207v-13a1 1 0 1 0-2 0v13a1 1 0 1 0 2 0z"
                            transform="translate(368 165)"></path>
                    </g>
                </g>
            </svg></span>
            <span style="font-size: 0.9375rem;margin-left: 10px;font-weight:bold;white-space: nowrap;">Create New Group</span>
        </div>
        </div>
    </div>
</body>
</html>